#医院查询接口 Get
httpclient.select.get=http://localhost:8082/tenant/select

#地区查询接口 Get
httpclient.findAreaList.get=http://localhost:8082/findAreaList

#孩子档案接口 Get
httpclient.listByMotherInfo.get=http://localhost:8082/record/listByMotherInfo?

#孩子档案接口 Post
httpclient.record.post=http://localhost:8082/record/submit

#孩子母亲接口 Get
httpclient.page.get=http://localhost:8082/motherInfo/page?

#孩子母亲接口 Post
httpclient.motherInfo.post=http://localhost:8082/motherInfo/submit