#医院查询接口 Get
httpclient.select.get=http://localhost:8082/tenant/select

#地区查询接口 Get
httpclient.findAreaList.get=http://localhost:8082/findAreaList

#孩子档案接口 Get
httpclient.listByMotherInfo.get=http://localhost:8082/record/listByMotherInfo?

#孩子档案接口 Post
httpclient.record.post=http://localhost:8082/record/submit

#孩子母亲接口 Get
httpclient.page.get=http://localhost:8082/motherInfo/page?

#孩子母亲接口 Post
httpclient.motherInfo.post=http://localhost:8082/motherInfo/submit

##医院查询接口 Get
#httpclient.select.get=https://lactic.hlifestl.com/archives/tenant/select
#
##地区查询接口 Get
#httpclient.findAreaList.get=https://lactic.hlifestl.com/archives/findAreaList
#
##孩子档案接口 Get
#httpclient.listByMotherInfo.get=https://lactic.hlifestl.com/archives/record/listByMotherInfo?
#
##孩子档案接口 Post
#httpclient.record.post=https://lactic.hlifestl.com/archives/record/submit
#
##孩子母亲接口 Get
#httpclient.page.get=https://lactic.hlifestl.com/archives/motherInfo/page?
#
##孩子母亲接口 Post
#httpclient.motherInfo.post=https://lactic.hlifestl.com/archives/motherInfo/submit

file.ImgUrl.post=D:\项目\haiying\file

file.ImgUrl=http://10.10.10.90:8066/file

#平台数据接口 Post
httpclient.ptInfo.post=http://10.10.10.54:5566/api/Public/DevicData/Post
