#wx_appid= APPID
#wx_appsecret=appsecret
#wx_token=token
#wx_aeskey=
#url.token.get=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxbb7e8dcb7483b4c6&secret=001083ebd06b7e44f48aa998095e802f
url.token.get=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx82e8eee83c37f109&secret=483d544b479cc3ca5e4534d86fa697fc

#url.user.code2session=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
url.user.code2session=https://api.weixin.qq.com/sns/jscode2session?appid=wx82e8eee83c37f109&secret=483d544b479cc3ca5e4534d86fa697fc&grant_type=authorization_code&js_code=
#url.user.code2session=https://api.weixin.qq.com/sns/jscode2session?appid=wxbb7e8dcb7483b4c6&secret=001083ebd06b7e44f48aa998095e802f&grant_type=authorization_code&js_code=

url.template.send=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send

url.care.message.send=https://api.weixin.qq.com/cgi-bin/message/custom/send

url.media.upload=https://api.weixin.qq.com/cgi-bin/media/upload?type=%s
url.media.get=https://api.weixin.qq.com/cgi-bin/media/get?media_id=%s

url.qrcode.create=https://api.weixin.qq.com/cgi-bin/wxaapp/createwxaqrcode